{
  "name": "@hive-academy/angular-3d",
  "version": "1.0.0",
  "description": "Declarative Three.js components for Angular - Build stunning 3D experiences with familiar Angular patterns",
  "keywords": [
    "angular",
    "three.js",
    "threejs",
    "3d",
    "webgl",
    "webgpu",
    "angular-library",
    "declarative",
    "components",
    "graphics",
    "visualization",
    "3d-graphics",
    "angular-threejs",
    "scene",
    "renderer"
  ],
  "homepage": "https://github.com/Hive-Academy/angular-3d#readme",
  "bugs": {
    "url": "https://github.com/Hive-Academy/angular-3d/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hive-Academy/angular-3d.git",
    "directory": "libs/angular-3d"
  },
  "license": "MIT",
  "author": "Hive Academy",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "troika-three-text": "*",
    "@angular/core": "*",
    "three": "*",
    "three-stdlib": "*",
    "gsap": "*",
    "@angular/common": "*",
    "@angular/router": "*",
    "rxjs": "*",
    "maath": "*"
  },
  "sideEffects": false
}
