{
  "name": "@hive-academy/angular-gsap",
  "version": "1.0.0",
  "description": "GSAP-powered scroll animations for Angular - Declarative scroll-triggered animations with ScrollTrigger integration",
  "keywords": [
    "angular",
    "gsap",
    "scrolltrigger",
    "scroll-animation",
    "animation",
    "angular-library",
    "scroll",
    "parallax",
    "viewport",
    "intersection-observer",
    "angular-gsap",
    "greensock",
    "scroll-effects",
    "hijacked-scroll",
    "lenis"
  ],
  "homepage": "https://github.com/Hive-Academy/angular-3d#readme",
  "bugs": {
    "url": "https://github.com/Hive-Academy/angular-3d/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hive-Academy/angular-3d.git",
    "directory": "libs/angular-gsap"
  },
  "license": "MIT",
  "author": "Hive Academy",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": "*",
    "@angular/core": "*",
    "gsap": "*",
    "lenis": "*"
  },
  "sideEffects": false
}
